server {
    listen       80;
    #server_name  test;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /app;
        index  index.html index.htm;
    }
    location /v1/ {
    	proxy_pass http://localhost:8888/;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
